// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace example.templates.scholarshippageviews}
{template .scholarshippage}
  {@param scholarship: [generalInfo: [scholarshipName: string,  
                                       schoolsList:string,
                                       introduction: string,
                                       URL: uri],
                        requirements: map<string, string>,
                        applicationNotes: [isRenewable: bool,
                                           amountPerYear: string,
                                           applicationProcess: string,
                                           numberOfYears: int]
                        ]}
  <section class="mdl-grid mdl-shadow--2dp">
    <div class="mdl-card__supporting-text mdl-grid">
      <div class="page-content">
        {call .scholarshipIntroduction}
          {param generalInfo: $scholarship.generalInfo /}
        {/call}
        {call .scholarshipApplication}
          {param applicationNotes: $scholarship.applicationNotes /}
        {/call}
        {call .scholarshipRequirements}
          {param requirements: $scholarship.requirements /}
        {/call}
      </div>
    </div>
  </section>
{/template}

{template .scholarshipIntroduction}
  {@param generalInfo: [scholarshipName: string,  
                         schoolsList: string,
                         introduction: string,
                         URL: uri]}
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div id="scholarship-header" class="mdl-card__title">
      <h1 class="mdl-card__title-text scholarship-title title"><b>{$generalInfo.scholarshipName}</b></h1>
    </div>
    <div class="mdl-card__supporting-text body-text">
      <p> <a href={$generalInfo.URL} target="_blank" rel="noopener noreferrer">Visit official website</a></p>
      <p> Schools: {$generalInfo.schoolsList} </p>
      <p> Introduction: {$generalInfo.introduction}</p>
    </div>
  </div>
{/template}

{template .scholarshipRequirements}
  {@param requirements:  map<string, string>}
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text scholarship-title title">Requirements</h2>
    </div>
    <ul id="requirements-list">
      {for $key in mapKeys($requirements)}
        <li class="mdl-card__supporting-text body-text netcost-list-item">
          <p><b> {$key} : </b> {$requirements[$key]}</p>
        </li> 
      {/for}
    </ul>
  </div>
{/template}

{template .scholarshipApplication}
  {@param applicationNotes : [isRenewable: bool,
                              amountPerYear: string,
                              applicationProcess: string,
                              numberOfYears: int]}
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div class="mdl-card__title">
      <h2 class="mdl-card__title-text scholarship-title title"> Application Notes </h2>
    </div>
    <div id="amount-and-duration" class ="mdl-card__supporting-text body-text">
      <p><b> Amount per year: </b> {$applicationNotes.amountPerYear} </p>
      <p><b> Duration: </b> {$applicationNotes.numberOfYears} 
        { $applicationNotes.numberOfYears > 1 ? " years" : " year"} 
      </p>
    </div>
    <div id="application-process" class="mdl-card__supporting-text body-text">
      <p><b> Application process: </b> {$applicationNotes.applicationProcess} </p>
    </div>
    <div id="is-renewable" class="mdl-card__supporting-text body-text">
      <p><b> Renewable: </b> {$applicationNotes.isRenewable}</p>
    </div>
  </div>
{/template}


