// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace example.templates.scholarshippageviews}
{template .scholarshippage}
  {@param scholarship: [generalInfo: [scholarshipName: string,  
                                       schoolsList:string,
                                       introduction: string,
                                       URL: uri],
                        requirements: [academicRequirements: string,
                                       ethnicityRaceRequirements: string,
                                       financialRequirements: string,
                                       genderRequirements: string,
                                       locationRequirements: string,
                                       nationalOriginRequirements: string,
                                       otherRequirements: string],
                        applicationNotes: [isRenewable: bool,
                                           amountPerYear: string,
                                           applicationProcess: string,
                                           numberOfYears: int]
                        ]}
  <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
    <div class="mdl-card__supporting-text mdl-grid mdl-grid--no-spacing">
      <div class="page-content">
        {call .scholarshipIntroduction}
          {param generalInfo: $scholarship.generalInfo /}
        {/call}
        {call .scholarshipRequirements}
          {param requirements: $scholarship.requirements /}
        {/call}
        {call .scholarshipApplication}
          {param applicationNotes: $scholarship.applicationNotes /}
        {/call}
      </div>
    </div>
  </section>
{/template}

{template .scholarshipIntroduction}
  {@param generalInfo: [scholarshipName: string,  
                         schoolsList: string,
                         introduction: string,
                         URL: uri]}
  <div class="mdl-card mdl-cell mdl-cell--12-col">
    <div id="scholarship-header">
      <h4>{$generalInfo.scholarshipName}</h4>
      <a href={$generalInfo.URL}>Visit official website</a>
      <p> {$generalInfo.schoolsList} </p>
    </div>

  </div>
  <div id="introduction">
    <p>Introduction: {$generalInfo.introduction}</p>
  </div>
{/template}

{template .scholarshipRequirements}
  {@param requirements: [academicRequirements: string, 
                         financialRequirements: string,
                         ethnicityRaceRequirements: string,
                         genderRequirements: string,
                         locationRequirements: string,
                         nationalOriginRequirements: string,
                         otherRequirements: string]}
  <div class="mdl-card mdl-cell mdl-cell--10-col">
    <h4 class="mdl-cell mdl-cell--12-col">Requirements</h4>
    <div class="requirement section__text mdl-cell mdl-cell--10-col-desktop">
      <h6> Academic Requirements </h6>
      <p> {$requirements.academicRequirements} </p>
    </div>
    <div class="requirement section__text mdl-cell mdl-cell--10-col-desktop">
      <h6> Ethnicity Race Requirements </h6> 
      <p> {$requirements.ethnicityRaceRequirements}</p>
    </div>
    <div class="requirement section__text mdl-cell mdl-cell--10-col-desktop">
      <h6> Financial Race Requirements </h6> 
      <p> {$requirements.financialRequirements}</p>
    </div>
    <div class="requirement section__text mdl-cell mdl-cell--10-col-desktop">
      <h6> Location Requirements </h6>
      <p> {$requirements.locationRequirements}</p>
    </div>
    <div class="requirement section__text mdl-cell mdl-cell--10-col-desktop">
      <h6> National Origin Requirements </h6>
      <p> {$requirements.nationalOriginRequirements}</p>
    </div>
    <div class="requirement section__text mdl-cell mdl-cell--10-col-desktop">
      <h6> Other Requirements </h6>
      <p>{$requirements.otherRequirements}</p>
    </div>
  </div>
{/template}

{template .scholarshipApplication}
  {@param applicationNotes : [isRenewable: bool,
                              amountPerYear: string,
                              applicationProcess: string,
                              numberOfYears: int]}
  <h4 class="mdl-cell mdl-cell--12-col"> Application Notes </h4>
  <div id="amount-and-duration" class ="mdl-card__supporting-text">
    <p> Amount per year: {$applicationNotes.amountPerYear}</p>
    <p> Duration: {$applicationNotes.numberOfYears} 
        { $applicationNotes.numberOfYears > 1 ? " years" : " year"} 
    </p>
  </div>
  <div id="application-process" class="mdl-card__supporting-text">
    <p> Application process: {$applicationNotes.applicationProcess} </p>
  </div>
  <div id="is-renewable" class="mdl-card__supporting-text">
    <p>Renewable: {$applicationNotes.isRenewable}</p>
  </div>
{/template}
