# step133-2020

./: .gitignore  .gitmodules  README.md  deploy  firebase.json  pom.xml  run
common/: setup.inc  soy_srcs.py
firebase/: DoE.py  README.md  Scholarship.py  Scholarships.xlsx  excel.py  firebase.py  main.py
src/main/java/com/google/step/finscholar/data/: College.java  CollegeData.java  DemographicCategories.java  Ethnicity.java  Gender.java  GeneralInformation.java  Scholarship.java  ScholarshipSamples.java  ServletConstantValues.java  TestObject.java  Utils.java
src/main/java/com/google/step/finscholar/firebase/: FirebaseAppManager.java  FirebaseStorageManager.java
src/main/java/com/google/step/finscholar/servlets/: CollegeServlet.java  DataSizeServlet.java  FindScholarshipServlet.java  JsonConverter.java  ScholarshipListServlet.java  ScholarshipServlet.java
src/main/webapp/: all_tests.html  index.html
src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties
src/main/webapp/css/: page.css  style.css  table.css
src/main/webapp/js/: goog  jsaction  soy
src/main/webapp/js/basicview/: basicview.js  basicview.soy
src/main/webapp/js/datahandlers/: collegelistdatahandler.js  collegepagedatahandler.js  collegequerybuilder.js  config.js  listdatahandler.js  scholarshipdatahandler.js  scholarshiplistdatahandler.js  singlepagedatahandler.js  utils.js
src/main/webapp/js/finscholar/: init.js  singlepageview.js
src/main/webapp/js/finscholar/appstate/: appstate.js
src/main/webapp/js/finscholar/collegelistview/: collegelistview.js  collegelistview.soy
src/main/webapp/js/finscholar/collegepageview/: collegepageview.js  collegepageview.soy
src/main/webapp/js/finscholar/commonlistview/: commonlistview.js  commonlistview.soy
src/main/webapp/js/finscholar/errorpageview/: errorpageview.js  errorpageview.soy
src/main/webapp/js/finscholar/homepagecontroller/: homepagecontroller.js  homepagecontroller.soy
src/main/webapp/js/finscholar/navbar/: navbar.js  navbar.soy
src/main/webapp/js/finscholar/scholarshiplistview/: scholarshiplistview.js  scholarshiplistview.soy
src/main/webapp/js/finscholar/scholarshippageview/: scholarshippageview.js  scholarshippageview.soy
src/main/webapp/js/finscholar/singlepageview/: singlepageview.js
src/main/webapp/js/finscholar/sortcomponent/: sortcomponent.soy
src/main/webapp/js/finscholar/viewfactory/: viewfactory.js
src/main/webapp/js/include/: goog  soy
src/main/webapp/js/include/templates/: home.soy.js
src/main/webapp/js/pagecontroller/: pagecontroller.js  pagecontroller.soy
src/main/webapp/templates/: home.soy
src/main/webapp/templates/scholarshipPage/: scholarshipPage.js  scholarshipPage.soy
src/test/java/com/google/step/finscholar/: CollegeTest.java  DataSizeTest.java
src/test/java/com/google/step/finscholar/data/: CollegeTest.java  ScholarshipTest.java
src/test/java/com/google/step/finscholar/firebase/: FirebaseStorageManagerTest.java  TestObject.java  TestObjectWithList.java
src/test/javascript/: alltests.js
src/test/javascript/finscholar/: init_test.js
