// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace finscholar.commonlistview.templates}

{template .commonlistview}
  {@param pagetype : string}
  {@param sortParams : map<string, string>}
  {@param asc : string}
  {@param desc : string}
  <div id ="sortComponents" class="body">
    {call .sortByComponent}
      {param paramsToSortBy : $sortParams /}
    {/call}
    {call .sortOrderComponent}
      {param ascending : $asc /}
      {param descending : $desc /}
    {/call}
  </div>
  <div id="scroll-div"  class="mdl-shadow--2dp">
    <ul id="list-frame" class="mdl-list">
    </ul>
  </div>
{/template}

{template .listitems}
  {@param batchofitems: [type: string,  
                         items: list<list<string>>]}
  {for $propsofoneitem in $batchofitems.items}
    <li class="{$batchofitems.type} mdl-list__item mdl-list__item--three-line list-item" 
        id={$propsofoneitem[0]}
        jsaction="commonlistview.clickAction;
        dblclick:commonlistview.doubleClickAction">
      <span class="mdl-list__item-primary-content">
        <i class="material-icons mdl-list__item-avatar" id="avatar">school</i>
        <h6 class="cell-name">{$propsofoneitem[1]}</h6>
        <span class="mdl-list__item-text-body">
          <i class="material-icons">place</i>{$propsofoneitem[3]} <br/>
          {$propsofoneitem[4]}
        </span>
      </span>
      {if $batchofitems.type == "colleges"}
        <span class="mdl-list__item-secondary-content">
          {$propsofoneitem[2]}
        </span>
      {/if}
    </li>
  {/for}
{/template}

{template .loading}
  <div class="body">
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    <p class="body-text"> Loading more items ... </p>
  </div>
{/template}

{template .endoflist}
  <div class="body">
    <p class="body-text"> This is the end of the list. </p>
  </div>
{/template}

{template .sortByComponent}
  {@param paramsToSortBy : map<string, string>}
  <label for="sortBy">Sort By: </label>
  <select name="sortBy" class="sort" id="sortBy" jsaction="change:commonlistview.change;">
    {for $key in mapKeys($paramsToSortBy)}
      <option value={$key}>{$paramsToSortBy[$key]}</option>
    {/for}
  </select>
{/template}

{template .sortOrderComponent}
  {@param ascending : string}
  {@param descending : string}
  <label for="sortOrder">Order: </label>
  <select name="sortOrder" class="sort" id="sortOrder" jsaction="change:commonlistview.change;">
    <option value={$ascending}>Ascending</option>
    <option value={$descending}>Descending</option>
  </select>
{/template}

