// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace finscholar.commonlistview.templates}

{template .commonlistview}
  {@param pagetype : string}
  <div id="scroll-div">
    <ul id="table-body" class="mdl-list">
    </ul>
  </div>
  <div id="status">
    {call .endoflist /}
  </div>
{/template}

{template .listitems}
  {@param batchofitems: [type: string,  
                         items: list<list<string>>]}
  {for $propsofoneitem in $batchofitems.items}
    <li class="{$batchofitems.type} mdl-list__item mdl-list__item--three-line" id={$propsofoneitem[0]}
        jsaction="commonlistview.clickAction;
        dblclick:commonlistview.doubleClickAction">
      <span class="mdl-list__item-primary-content">
        <span class="cell-name">{$propsofoneitem[1]}</span>
        <span class="mdl-list__item text-body">
          {$propsofoneitem[3]}
        </span>
      </span>
      <span class="mdl-list__item-secondary-content side-prop">{$propsofoneitem[2]}</span>
    </li>
  {/for}
{/template}

{template .loading}
  <div class="body">
    <div id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
    <p class="body-text"> Loading more items ... </p>
  </div>
{/template}

{template .endoflist}
  <div class="body">
    <p class="body-text"> This is the end of the list. </p>
  </div>
{/template}