// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace finscholar.collegepageview.templates}
{template .collegepage}
  {@param schoolName: string}
  {@param institutionType: string}
  {@param acceptanceRate: float}
  {@param averageACTScore: float}
  {@param totalCostAttendance: int}
  {@param netCostForFirstQuintile: int}
  {@param netCostForSecondQuintile: int}
  {@param netCostForThirdQuintile: int}
  {@param netCostForFourthQuintile: int}
  {@param netCostForFifthQuintile: int}
  {@param cumulativeMedianDebt: int}
  <div id="information">
    <ul class="demo-list-item mdl-list">
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          School Name: {$schoolName}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Institution Type: {$institutionType}
        </span>
      </li>
       <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Acceptance Rate: {$acceptanceRate}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Average ACT Score: {$averageACTScore}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Total Cost of Attendance: {$totalCostAttendance}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Net Cost for students with family incomes between
          $0-$30,000: {$netCostForFirstQuintile}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Net Cost for students with family incomes between
          $30,001-$48,000: {$netCostForSecondQuintile}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Net Cost for students with family incomes between 
          $48,001-$75,000: {$netCostForThirdQuintile}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Net Cost for students with family incomes between
          $30,001-$48,000: {$netCostForSecondQuintile}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Net Cost for students with family incomes between
          $75,001-$110,000: {$netCostForFourthQuintile}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Net Cost for students with family incomes above
          $110,000: {$netCostForFifthQuintile}
        </span>
      </li>
      <li class="mdl-list__item">
        <span class="mdl-list__item-primary-content">
          Cumulative Median Student Debt right after graduation: 
          {$cumulativeMedianDebt}</p>
        </span>
      </li>
    </ul>
  </div>
{/template}