// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace finscholar.collegepageview.templates}
{template .collegepage}
  {@param schoolName: string}
  {@param acceptanceRate: string}
  {@param averageACTScore: string}
  {@param netCostForFirstQuintile: string}
  {@param netCostForSecondQuintile: string}
  {@param netCostForThirdQuintile: string}
  {@param netCostForFourthQuintile: string}
  {@param netCostForFifthQuintile: string}
  {@param cumulativeMedianDebt: string}
  <div class="body mdl-grid mdl-shadow--2dp">
    <div class="mdl-card__supporting-text">
      <h2 class="mdl-card__title-text title">{$schoolName}</h2>
    </div>
    <div class="mdl-card__supporting-text">
      <h2 class="mdl-card__title-text title">Academic Information</h2>
    </div>
    <div class="mdl-card__supporting-text body-text">
      <b>Acceptance Rate:</b> {$acceptanceRate}
    </div> 
    <div class="mdl-card__supporting-text body-text">
      <b>Average ACT Score:</b> {$averageACTScore}
    </div>
    <div class="mdl-card__supporting-text">
      <h2 class="mdl-card__title-text title">Financial Aid Information<</h2>
    </div> 
    <div class="mdl-card__supporting-text body-text">
      <b>Net Cost for students with family incomes between
        $0-$30,000:</b> ${$netCostForFirstQuintile}
    </div> 
    <div class="mdl-card__supporting-text body-text">
      <b>Net Cost for students with family incomes between
        $30,001-$48,000:</b> ${$netCostForSecondQuintile}
    </div>
    <div class="mdl-card__supporting-text body-text">
      <b>Net Cost for students with family incomes between 
        $48,001-$75,000:</b> ${$netCostForThirdQuintile}
    </div>  
    <div class="mdl-card__supporting-text body-text">
      <b>Net Cost for students with family incomes between
        $75,001-$110,000:</b> ${$netCostForFourthQuintile}
    </div> 
    <div class="mdl-card__supporting-text body-text">
      <b>Net Cost for students with family incomes above 
        $110,000:</b> ${$netCostForFifthQuintile}
    </div>
    <div class="mdl-card__supporting-text body-text">
      <b>Cumulative Median Student Debt right after 
      graduation:</b> ${$cumulativeMedianDebt}
    </div>  
  </div>
{/template}