// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace finscholar.collegepageview.templates}
{template .collegepage}
  {@param schoolName: string}
  {@param institutionType: string}
  {@param acceptanceRate: float}
  {@param averageACTScore: float}
  {@param totalCostAttendance: int}
  {@param netCostForFirstQuintile: int}
  {@param netCostForSecondQuintile: int}
  {@param netCostForThirdQuintile: int}
  {@param netCostForFourthQuintile: int}
  {@param netCostForFifthQuintile: int}
  {@param cumulativeMedianDebt: int}
  <div id="information">
    <p>School Name: {$schoolName}</p>
    <p>Institution Type: {$institutionType}</p>
    <p>Acceptance Rate: {$acceptanceRate}</p>
    <p>Average ACT Score: {$averageACTScore}</p>
    <p>Total Cost of Attendance: {$totalCostAttendance}</p>
    <p>Net Cost for students with family incomes between
      $0-$30,000: {$netCostForFirstQuintile}</p>
    <p>Net Cost for students with family incomes between
      $30,001-$48,000: {$netCostForSecondQuintile}</p>
    <p>Net Cost for students with family incomes between 
      $48,001-$75,000: {$netCostForThirdQuintile}</p>
    <p>Net Cost for students with family incomes between
      $75,001-$110,000: {$netCostForFourthQuintile}</p>
    <p>Net Cost for students with family incomes above
      $110,000: {$netCostForFifthQuintile}</p>
    <p>Cumulative Median Student Debt right after graduation:
      {$cumulativeMedianDebt}</p>
  </div>
{/template}