// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace finscholar.navbar.templates}
{template .navbar}
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">FINSCHOLAR</span>
    </div>
    <!-- Tabs -->
    <nav id="navbar" class="mdl-layout__tab-bar mdl-js-ripple-effect">
      <button class="mdl-layout__tab" index="0" id="home"
        jsaction="navbar.clickAction;dblclick:navbar.doubleClickAction">Home
      </button>
      <button class="mdl-layout__tab" index="1" id="collegesList"
        jsaction="navbar.clickAction;dblclick:navbar.doubleClickAction">Colleges
      </button>
      <button class="mdl-layout__tab" index="2" id="scholarshipsList"
        jsaction="navbar.clickAction;dblclick:navbar.doubleClickAction">Scholarships
      </button>
    </nav>
  </header>
{/template}