// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace finscholar.navbar.templates}
{template .navbar}
  <nav id="navbar">
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect 
        mdl-button--accent" index="0" 
        jsaction="navbar.clickAction;dblclick:navbar.doubleClickAction">
      Home
    </button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect
        mdl-button--accent" index="1" 
        jsaction="navbar.clickAction;dblclick:navbar.doubleClickAction">
      College List
    </button>
    <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect 
        mdl-button--accent" index="2" 
        jsaction="navbar.clickAction;dblclick:navbar.doubleClickAction">
      Scholarship List
    </button>
{/template}
