// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

{namespace finscholar.sortcomponent.templates}

{template .sortcomponent}
  {@param paramsToSortBy : list<string>}
  <div id="sort-component">
    <button id="sort-parameter"
          class="mdl-button mdl-js-button mdl-button--icon">
        Choose Sort Parameter
    </button>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
      for="sort-parameter">
      {for $param in $paramsToSortBy}
        <li class="mdl-menu__item" jsaction="sortcomponent.clickAction;
          dblclick:sortcomponent.doubleClickAction" id={$param}> 
          {$param}
        </li>
      {/for}
    </ul>

    <button id="sort-direction"
          class="mdl-button mdl-js-button mdl-button--icon">
        Choose Sort Direction
    </button>

    <ul class="mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect"
      for="sort-direction">
      <li class="mdl-menu__item" jsaction="sortcomponent.clickAction;
          dblclick:sortcomponent.doubleClickAction" id="Ascending">Ascending</li>
      <li class="mdl-menu__item" jsaction="sortcomponent.clickAction;
          dblclick:sortcomponent.doubleClickAction" id="Descending">Descending</li>
    </ul>
  </div>
{/template}