// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace finscholar.homepagecontroller.templates}
{template .homepage}
  <div class="mdl-card mdl-shadow--2dp">
    <div class="mdl-card__title mdl-card--expand">
      <h2 class="mdl-card__title-text">Welcome to Finscholar!</h2>
    </div>
    <div class="mdl-card__supporting-text">
      <p>We want to make your college financial journey easier.</p>
    </div>
    <div class="mdl-card__supporting-text">
     <p>Finscholar is a webapp that allows students, parents, educators,
      and others to view and search for information about college-specific
      financial aid and scholarships!</p>
    </div> 
    <div class="mdl-card__supporting-text">
      <p>Click on the Colleges tab to learn more about college financial aid.</p>
    </div> 
    <div class="mdl-card__supporting-text">
      <p>Click on the Scholarships tab to learn more about 
      college-specific scholarships.</p>
    </div>
    <div class="mdl-card__supporting-text">
      <p>Thanks for using Finscholar!</p>
    </div>
  </div>
{/template}
