{namespace example.templates.scholarshipPage}
{template .scholarshipPage}
  {@param scholarship: [introduction: [scholarshipName: string,  
                                       schoolsList:list<string>,
                                       introduction: string,
                                       URL: uri],
                        requirements: [academicRequirements: list<string>,
                                       ethnicityRaceRequirements: list<string>,
                                       financialRequirements: list<string>,
                                       genderRequirements: list<string>,
                                       locationRequirements: list<string>,
                                       nationalOriginRequirements: list<string>,
                                       otherRequirements: list<string>],
                        applicationNotes: [isRenewable: bool,
                                           amountPerYear: string,
                                           applicationProcess: string,
                                           numberOfYears: int]
                        ]}
  <main class="mdl-layout__content">
    <button class="mdl-button mdl-js-button mdl-button--raised 
        mdl-js-ripple-effect mdl-button--accent">
      back
    </button>
    <div class="page-content">
      {call .scholarshipIntroduction}
        {param introduction: $scholarship.introduction /}
      {/call}
      {call .scholarshipRequirements}
        {param requirements: $scholarship.requirements /}
      {/call}
      {call .scholarshipApplication}
        {param applicationNotes: $scholarship.applicationNotes /}
      {/call}
    </div>
  </main>
{/template}

{template .scholarshipIntroduction}
  {@param introduction: [scholarshipName: string,  
                         schoolsList:list<string>,
                         introduction: string,
                         URL: uri]}
  {let $separator: ", " /}
  <div class="mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet 
      mdl-cell--4-col-phone">
    <div id="scholarship-header">
      <h4>{$introduction.scholarshipName}</h4>
      <a href={$introduction.URL}>Visit official website</a>
    </div>
    <div id="schools">
      <p> Provided by {join($introduction.schoolsList, $separator)}. </p>
    </div>
  </div>
  <div id="introduction">
    <p>{$introduction.introduction}</p>
  </div>
{/template}

{template .scholarshipRequirements}
  {@param requirements: [academicRequirements: list<string>, 
                         financialRequirements: list<string>,
                         ethnicityRaceRequirements: list<string>,
                         genderRequirements: list<string>,
                         locationRequirements: list<string>,
                         nationalOriginRequirements: list<string>,
                         otherRequirements: list<string>]}
  {let $separator: ", " /}
  <div id="requirements-panel "mdl-card mdl-cell mdl-cell--9-col-desktop mdl-cell--6-col-tablet 
      mdl-cell--4-col-phone"">
    <div class="requirement">
      <p> Academic Requirements: {join($requirements.academicRequirements, $separator)} </p>
    </div>
    <div id="requirement">
      <p> Ethnicity Race Requirements: {join($requirements.ethnicityRaceRequirements, $separator)}</p>
    </div>
    <div id="requirement">
      <p> Financial Race Requirements: {join($requirements.financialRequirements, $separator)}</p>
    </div>
    <div id="requirement">
      <p> Location Requirements: {join($requirements.locationRequirements, $separator)}</p>
    </div>
    <div id="requirement">
      <p> National Origin Requirements: {join($requirements.nationalOriginRequirements, $separator)}</p>
    </div>
    <div id="requirement">
      <p> Other Requirements: {join($requirements.otherRequirements, $separator)}</p>
    </div>
  </div>
{/template}

{template .scholarshipApplication}
  {@param applicationNotes : [isRenewable: bool,
                              amountPerYear: string,
                              applicationProcess: string,
                              numberOfYears: int]}
  <div id="amount-and-duration">
    <p> Amount per year: {$applicationNotes.amountPerYear}</p>
    <p> Duration: $applicationNotes.numberOfYears 
        {$applicationNotes.numberOfYears > 1 ? "years" : "year"} 
    </p>
  </div>
  <div id="application-process">
    <p> Application process: {$applicationNotes.applicationProcess} </p>
  </div>
  <div id="is-renewable">
    <p>Renewable: {$applicationNotes.isRenewable}</p>
  </div>
{/template}
