{namespace example.templates.scholarshipPage}
{template .scholarshipPage}
  {@param scholarship: [introduction: [scholarshipName: string,  
                                       schoolsList:list<string>,
                                       introduction: string,
                                       URL: uri],
                        requirements: [academicRequirements: list<string>,
                                       ethnicityRaceRequirements: list<string>,
                                       financialRequirements: list<string>,
                                       genderRequirements: list<string>,
                                       locationRequirements: list<string>,
                                       nationalOriginRequirements: list<string>,
                                       otherRequirements: list<string>],
                        applicationNotes: [isRenewable: bool,
                                           amountPerYear: string,
                                           applicationProcess: string,
                                           numberOfYears: int]
                        ]}
  {call .scholarshipIntroduction}
    {param introduction: $scholarship.introduction /}
  {/call}
  {call .scholarshipRequirements}
    {param requirements: $scholarship.requirements /}
  {/call}
  {call .scholarshipApplication}
    {param applicationNotes: $scholarship.applicationNotes /}
  {/call}
{/template}

{template .scholarshipIntroduction}
  {@param introduction: [scholarshipName: string,  
                         schoolsList:list<string>,
                         introduction: string,
                         URL: uri]}
  <div id="scholarship-name">
    <p>{$scholarshipName}</p>
    <a href={$URL}>Visit official website</a>
  </div>
  <div id="schools">
    {call .joinedList}
      {param strlist: introduction.schoolsList /}
    {/call}
  </div>
  <div id="introduction">
    <p>{$introduction}</p>
  </div>
{/template}

{template .scholarshipRequirements}
  {@param requirements: [?academicRequirements: list<string>, 
                         ?financialRequirements: list<string>,
                         ?ethnicityRaceRequirements: list<string>,
                         ?genderRequirements: list<string>,
                         locationRequirements: list<string>,
                         nationalOriginRequirements: list<string>,
                         otherRequirements: list<string>}
  {foreach $key in keys($requirements)}
    <p> {$key} : 
    {call .joinedList} 
      {param strlist: $requirements[$key] /}
    {/call}
    </p>
  {/foreach} 
{/template}

{template .scholarshipApplication}
  {@param applicationNotes : [isRenewable: bool,
                              amountPerYear: string,
                              applicationProcess: string,
                              numberOfYears: int]}
  <div id="amount-and-duration">
    <p> Amount per year: {$amountPerYear}</p>
    <p> Duration: {$numberOfYears $numberOfYears > 1 ? years : year} </p>
  </div>
  <div id="application-process">
    <p> Application process: {$applicationProcess} </p>
  </div>
  <div id="is-renewable">
    <p>Renewable: {$isRenewable}</p>
  </div>
{/template}

{template .joinedList}
  {@param stringList: List<string>}
    <p>
    {for $str in $stringList}
      {$str}{if not isLast($str)}, {/if}
    {/for}
    </p>
{/template}