{namespace example.templates.scholarshipPage}
{template .scholarshipPage}
  {@param scholarship: [scholarshipName: string, 
                        scholarshipUUID: string, 
                        schoolsList:list<string>,
                        introduction: string,
                        isRenewable: bool,
                        URL: uri,
                        academicRequirements: list<string>,
                        amountPerYear: string,
                        applicationProcess: string,
                        ethnicityRaceRequirements: list<string>,
                        financialRequirements: list<string>,
                        genderRequirements: list<string>,
                        locationRequirements: list<string>,
                        nationalOriginRequirements: list<string>,
                        numberOfYears: int,
                        otherRequirements: list<string>,
                        ]}
  {call .scholarshipIntroduction}
    {param scholarshipName: $scholarship.scholarshipName /}
    {param uuid: $scholarship.scholarshipUUID /}
    {param introduction: $scholarship.introduction /}
    {param schoolsList: $scholarship.schoolsList /}
    {param URL: $scholarship.URL /}
  {/call}
{/template}

{template .scholarshipIntroduction}
  {@param scholarshipName: string}
  {@param uuid: string}
  {@param? introduction: string}
  {@param schoolsList: list<string>}
  {@param URL: uri}
  <div id="scholarship-name">
    <p>{$scholarshipName}</p>
    <a href={$URL}>Visit official website</a>
  </div>
  <div id="schools">
    <p>{$schoolsList}</p>
    <p>{$uuid}</p>
  </div>
  <div id="introduction">
    <p>{$introduction}</p>
  </div>
{/template}

{template .scholarshipRequirements}
  {@param? academicRequirements: list<string>}
  {@param? financialRequirements: list<string>}
  {@param? ethnicityRaceRequirements: list<string>}
  {@param? genderRequirements: list<string>}
  {@param? locationRequirements: list<string>}
  {@param? nationalOriginRequirements: list<string>}
  {@param? otherRequirements: list<string>}
  {if academicRequirements.length > 0}
  {/if}
  {if financialRequirements.length > 0}
  {/if}
  {if ethnicityRaceRequirements.length > 0}
  {/if}
  {if genderRequirements.length}
{/template}

{template .joinedList}
  {@param stringList: List<string>}
  <div class="string-list">
    <p>
    {for $str in $stringList}
      {$str}{if not isLast($str)}, {/if}
    {/for}
  </div>
{/template}