// Copyright 2019 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
{namespace basicview.templates}
{alias finscholar.navbar.templates as Navbar}

{template .root}
  {@param pageTitle: string}
  {@param content: html}
  <!doctype html>
  <html>
    <head>
      <meta charset="UTF-8">
      <link rel="stylesheet"
          href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet"
          href="https://code.getmdl.io/1.3.0/material.indigo-red.min.css">
      <link rel="stylesheet" href="../../css/table.css">
      <link rel="stylesheet" href="../../css/page.css">
      <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
      <script type="module" src="js/bundle.min.js"></script>
      <title>{$pageTitle}</title>
    </head>
    <body>
      {call Navbar.navbar}{/call}
      <main id="content">
        {$content}
      </main>
    </body>
  </html>
{/template}
